
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Josh Kuhar</title>
    <link rel="stylesheet" type="text/css" href="aboutme.css" >
  </head>
<header class="masthead">
  <p class="masthead-intro">Hi, I'm</p>
  <h1 class="masthead-heading">Josh!</h1>
</header>
<section class="intro-section"> 
  <h1>About Me</h1>
  <p>I'm a Web Developer. I have a curious personality and want to learn about everything around me. I'm passionate about the interaction of technology and human life, how it shapes our thinking and behavior, and how we can live richer, more rewarding lives as a result.</p>
  <p>My family and friends are important to me and I enjoy spending time with them. I also enjoy the occasional craft beer. Combine the two and I'm all set.</p>
</section>
<section class="location-section"> 
  <h1> Where I'm From </h1>
  <p>I was raised in Audubon, PA, a quiet suburb of Philadelphia. About fifteen years ago, I said farewell to the plush lawns and winding sidewalks of suburbia and moved into the city. I was drawn to the energy and the inspirational mix of people and their different ways of thinking. Currently, I live in the Fishtown part of the city. 
  </p>
</section>
<section class="questions-section"> 
  <h1> More About Me </h1> 
  <h3> What are some of your favorite hobbies? </h3>
  <p>In my freetime I enjoy running and drinking craft beer. I also write fiction and have been known to play some pretty good acoustic guitar.</p>
  <h3> What's your background? </h3>
  <p>I come from a sales management background. I know what customers want from a business and how they use <strong>technology.</strong> </p>
  <h3> What kind of music do you listen to? </h3>
  <p> I listen to everything from <a href="https://www.milesdavis.com">Miles Davis</a> to <a href="https://www.bobdylan.com">Bob Dylan.</a> If it has a tune, I'll put on my playlist. If you suggest it, I'll listen to it.</p>
</section>
<footer class="content-footer">
  <p>Check me out on these social networks:</p>
  <ul class="social">
    <li><a href="https://github.com/joshkuhar">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/joshkuhar">LinkedIn</a></li>
  </ul>
  <p>Cover Image via <a href="https://www.gratisography.com/">Gratisography</a></p>
</footer>
</html>